# calcula_flex_template_3_0

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/calculaflex/: CalculaFlexApp.kt
app/src/main/java/br/com/calculaflex/data/di/: DataModules.kt  DataRemoteModules.kt
app/src/main/java/br/com/calculaflex/data/remote/datasource/: AppRemoteDataSource.kt  AppRemoteFirebaseDataSourceImpl.kt  CarRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteFakeDataSourceImpl.kt  UserRemoteFirebaseDataSourceImpl.kt
app/src/main/java/br/com/calculaflex/data/repository/: AppRepositoryImpl.kt  CarRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/calculaflex/domain/di/: DomainModules.kt
app/src/main/java/br/com/calculaflex/domain/entity/: RequestState.kt
app/src/main/java/br/com/calculaflex/domain/repository/: AppRepository.kt  UserRepository.kt
app/src/main/java/br/com/calculaflex/domain/usecases/: CalculateBetterFuelUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt  SaveCarUseCase.kt  SignOutUseCase.kt
app/src/main/java/br/com/calculaflex/domain/utils/: FuelCalculator.kt
app/src/main/java/br/com/calculaflex/fcm/: CalculaFlexFCMService.kt
app/src/main/java/br/com/calculaflex/presentation/base/: BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/base/auth/: BaseAuthFragment.kt  BaseAuthViewModel.kt  BaseAuthViewModelFactory.kt  BaseViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/betterfuel/: BetterFuelFragment.kt  BetterFuelViewModel.kt  BetterFuelViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/di/: PresentationModules.kt
app/src/main/java/br/com/calculaflex/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/main/: MainActivity.kt
app/src/main/java/br/com/calculaflex/presentation/profile/: ProfileFragment.kt
app/src/main/java/br/com/calculaflex/presentation/signup/: SignUpFragment.kt  SignUpViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/terms/: TermsFragment.kt
app/src/main/java/br/com/calculaflex/presentation/updateapp/: UpdateAppFragment.kt
app/src/main/java/br/com/calculaflex/presentation/utils/featuretoggle/: FeatureToggleHelper.kt
app/src/main/java/br/com/calculaflex/presentation/utils/notification/: NotificationUtils.kt
app/src/main/res/betterfuel/layout/: fragment_better_fuel.xml  include_flavour.xml
app/src/main/res/layout/: activity_main.xml  fragment_update_app.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml  update_app_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
